NEXT_PUBLIC_APPWRITE_PROJECT= 66c36a34003b8e904685

#NEXT
NEXT_PUBLIC_SITE_URL= https://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
APPWRITE_SECRET=930722ef3e6850aab343f7bee50a52b19942232a829574af06fcce24a048c0b3c76aa1638d77c8c5a599a45c09a2ed5e3491b894a2e9806215ba2a2c3c9a74c867e0e719cae8a4adc2ff39c77858a199eb8f44cacd2c4648db4031bfcd34c9173bdb0b045b88502df6eb674c7f6f72f8bb8be3af7c03ebd32cb9bebb054afef0

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

